@import url(../fonts/font/stylesheet.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


/* media 850 */
body{
    font-family:'El Messiri', sans-serif;
    direction: rtl;
}
:root{
    --main:#fed136
}

.overlay{
    background-color: rgb(0, 0, 0 ,.5);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1;
    
}
.container{
    width: 90%;
    margin: auto;
    
}

section.header{
    background-image: url(../img/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    background-attachment: fixed;
    background-position-x: center;
    position: relative;
 

}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
   
    position: fixed;
    top: 0;
    width: 90%;
    border-radius: 20px;
    line-height: 90%;
    background-color: rgba(12, 12, 15, 0.336);
    
}

.logo {
  
  height: 50px;
  line-height: 50px;
  margin-left: 20px;
  
   
    
}

.logo a{
    text-decoration: none;
    color: var(--main);
    font-size: 20px;
}



ul.list-unstyled{
    list-style: none;
    text-transform: uppercase;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    position: relative;
}

nav ul li a::after{
    display: block;
    position: absolute;
    content: "";
    color: var(--main);
    border-width:  3px 0 ;
    border-style:solid ;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
    transform: scale(0,0);
    transition: transform .6s;
}

nav ul li a:hover::after{
    transform: scale(1,1);
}



.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 90%;
    line-height:100px ;
}

.header-content h3{
    color: #fff;
    font-size: 25px;
    text-align: center;
    text-transform: capitalize;

}

.header-content h1{
    color: #fff;
    font-size:50px ;
    text-transform: uppercase;
    text-align: center;
}

.header-content a{
margin-top: 30px;
text-align: center;
position: absolute;
left: 50%;
transform: translate(-50%);
background-color: var(--main);
width: 200px;
height: 70px;
border-radius: 10px;
line-height: 70px;
text-decoration: none;
text-transform: uppercase;
color:#000;
letter-spacing: 1px;
word-spacing: 4px;
transition:  .5s;
}
.paddint-tb{
    padding: 50px 0;
}

.header-content a:hover {
    opacity: .5;
    color: #000;
    
}

.content-title{
    position: relative;
    
}

.content-title h3 , .content-title span{
    text-align: center;

}

.content-title span{
    background: rgba(0, 0, 0, 0.2);
    width: 100px;
    height: 5px;
    border-radius: 50%;
    display: block;
    position: absolute;
    bottom: 5%;
    left: 46%;
}
.content-title h3{
    font-size: 70px;
    color: #ff8c00;
}
.paddint-tb{
    padding: 80px 0;
}

.skills{
    display: grid;
    grid-template-columns: auto  auto auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    grid-gap:40px ;
}


.skill{
    border-radius: 20px;
    margin-top: 50px;
    border-width: 0 1px ;
    /* padding-bottom: 10px; */
    transform: scale(1,1);
    transition: transform .8s;
    box-shadow: 0 0.3rem 0.5px var(--main);
    height: 400px;

}

.skill:hover{
    transform: scale(1.1,1.1);
    cursor: pointer;
    background-color: #eaeaeb75;
}

.skill:hover p{
    background-color: white;
    color: #0000cd	;
  
    transition: color 2s , background-color 3s; 
}

.skill:hover i{
    color: #cd853a;
    transition: color 2.5s;
}
.skill:hover h3{
    color: gray;
}
.skill i{
    color: orange;

}
.skill h3{
    text-align: center;
    margin-bottom: 20px;
    padding-top: 10px;
    font-size: 30px;
    color: 6495ED	;
}

.skill p{
    color: gray;
    padding: 0 10px;
}

.ltr-effect{
    position: relative;
}
.ltr-effect::after{
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    content: "";
    background-color: var(--main);
    z-index: -1;
    border-radius: 20px;
    opacity: 0;
    
    transition: width 1s;
}

.ltr-effect:hover::after{
    opacity: 1;
    width: 100%;
   
}

.qualification{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    margin-right: auto;
    margin-top: 100px;
}

.quali{
    position: relative;
    
   
    height: 150px;
    
}

img.img-logo{
    width: 150px;
    height: 150px;
    border-radius: 50%;

    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    position: absolute;
    
  
}



.qulai-img img ,  .img-over img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: solid 5px var(--main);
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    position: absolute;
    
    
}

.img-over img{
    opacity: 0;
   transition: opacity 1.5s;
    
    
}
.qulai-img:hover .img-over img{
    opacity: 1 ;
    
    transition: opacity 1.5s;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: solid 5px var(--main);
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    position: absolute;
    cursor: pointer;
  
}

hr.hrr{
   
    margin-top: 50px;
   

}
.quli-headline{
   position: absolute;
   top: 10%;
   left: 0%;
   box-shadow: 0 0.5rem 1rem #fed33650;
   border-radius: 0.25rem;
   line-height: 3;


   

}
.quli-headline1{
    position: absolute;
   top: 10%;
   right: 0%;
   box-shadow: 0 0.5rem 1rem #fed33650;
   border-radius: 0.25rem;
   line-height: 3;
}



.line::after{
    content: "";
    display: block;
   
    border: var(--main) solid 1px;
    width: 0px;
    height: 150px;
    margin: auto;
    
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin:100px ;
}

.icons a{
   
    
    text-align: center;
}
.icons i{
    line-height: 100px;
    text-align: center;
    font-size: 80px;
    color: #4682B4;

    
   
}

.icons a:hover i{
    color: #1a364d;
    transform: scale(.8,.8);
    transition: transform 1.5s ;
    text-decoration:overline;

}

.section-footer{
    
    box-shadow: 0 0.5rem 1rem #080808;
    border-radius: 0.25rem;
    

}



.footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    
    
    grid-column-gap: 20px;
  
   
}
.foot{
   
    height: 200px;
    box-shadow: 0  .09rem  #cd853a;
    border-radius: 0.25rem;
    margin: 10px 0;
    overflow-wrap: break-word; 
    
}


.foot h3 {
    text-align: center;
}

.foot i{
margin-bottom: 20px;
font-size: 50px;
color:#cd853a;
}

.foot p {
    
    top: 50px;
    text-align: center;
    margin-top: 10px;
}


.reserver{
    
  height: 40px;
}
.reserver p{
     text-align: center;
     color: gray;
     font-size: 14px;
}